# rm-notifications

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/io/remedymatch/notifications/: RmNotificationsApplication.java  SecurityConfig.java
src/main/java/io/remedymatch/notifications/controller/: BenachrichtigungController.java  BenachrichtigungControllerMapper.java  BenachrichtigungRO.java  BenachrichtigungUpdateRequest.java  StringToBenachrichtigungIdConverter.java
src/main/java/io/remedymatch/notifications/dbinit/: DevTestdata.java
src/main/java/io/remedymatch/notifications/domain/: Benachrichtigung.java  BenachrichtigungEntityConverter.java  BenachrichtigungId.java  BenachrichtigungMessageService.java  BenachrichtigungService.java  BenachrichtigungSucheService.java  NotUserInstitutionObjectException.java  NotUserObjectException.java  ObjectNotFoundException.java  OperationNotAlloudException.java
src/main/java/io/remedymatch/notifications/email/: Email.java  EmailService.java
src/main/java/io/remedymatch/notifications/process/: BenachrichtigungSendenExternalTaskClient.java  BenachrichtigungSendenExternalTaskHandler.java  EngineEmail.java  EngineEmailService.java
src/main/java/io/remedymatch/notifications/properties/: EmailProperties.java  EngineProperties.java  FrontendProperties.java  WebsiteProperties.java
src/main/java/io/remedymatch/notifications/usercontext/: Person.java  UserContext.java  UserContextFilter.java  UserContextProvider.java  UserContextService.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  messages.properties
src/main/resources/templates/: email-basis.ftl  rm-angebot-anfrage-erhalten-de.ftl
src/test/java/io/remedymatch/notifications/: TestApplication.java  WithMockJWT.java  WithMockJWTSecurityContextFactory.java
src/test/java/io/remedymatch/notifications/controller/: BenachrichtigungControllerMapperShould.java  (+1 more)
src/test/resources/: application-test.yaml  messages.properties
(+17 files in other folders)
